<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mi perfil</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel=StyleSheet href="styles.css" type="text/css" media=screen>
  <script src="./index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
  <script src="./mixitup.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body onload="Animator.animate({
  selector: 'h2',
  stagger:100,
  staggerPerLetter: 2
}); filtro(); cargaTodos();">
<div class="header">
  <!-- <ul class="nav justify-content-end fixed-top"><-->
  <ul class="nav justify-content-end fixed-top">
    <li class="nav-item">
      <a class="nav-link active" href="#">About Me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#skills">Skills</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#proyects">Proyects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#volunteering">Volunteering</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#volunteering">Another Option</a>
    </li>
  </ul>
  <div class="profile_image"> </div>
  <h1 class="profile_name"> Carlos Alberto Mendoza Patalagua</h1>
  <h2 class="major_name"> System and Computing Engineering</h2>
</div>
<div class="skills" id="skills">
  <div class="tittle">Skills</div>
  <div class="container">
    <nav>
      <button type="button" data-filter="all">All</button>
      <button type="button" data-toggle=".high">High Experience</button>
      <button type="button" data-toggle=".intermediate">Intermediate Experience</button>
      <button type="button" data-toggle=".low">Low Experience</button>
    </nav>
    <br>
    <div class="card mix high">
      <h3>Java</h3>
      <img src="./images/java.png">
    </div>
    <div class="card mix high">
      <h3>HTML</h3>
      <img src="./images/html.png">
    </div>
    <div class="card mix intermediate">
      <h3>Python</h3>
      <img src="./images/python1.png">
    </div>
    <div class="card mix intermediate">
      <h3>Bootstrap</h3>
      <img src="./images/bootstrap.png">
    </div>
    <div class="card mix intermediate">
      <h3>Angular</h3>
      <img src="./images/angular.png">
    </div>
    <div class="card mix high">
      <h3>Android</h3>
      <img src="./images/android.png">
    </div>
    <div class="card mix low">
      <h3>React</h3>
      <img src="./images/react.png">
    </div>
    <div class="card mix low">
      <h3>Javascript</h3>
      <img src="./images/javascript.png">
    </div>
  </div>
  <br>
</div>
<div class="proyects" id="proyects">
  <div class="tittle">Proyects
  </div>
  <p>  There are some projects that I worked on during my career.</p>
  <div class="cardlist">
    <div class="card-container">
      <div class="card2" id="card2">
        <div class="front">
          <img src="./images/nanassist.png" class="icon2">
        </div>
        <div class="back">
          This is a start-up project I began with friends of mine last year while seeing Half Major Proyect. It is a phone app designed to help Senior Citizens. <br>The main propouse is offer a accompaniment service to older people.
        </div>
      </div>
    </div>
    <br><br>
    <div class="card-container">
      <div class="card2" id="card3">
        <div class="front">
          <img src="./images/yale.png" class="icon">
        </div>
        <div class="back">          
          It consisted in creating a system for the administration of electronic locks. For this, functional technologies with IoT were used. 
        </div>
      </div>
    </div>
  </div>
  <br><br>
  <!-- Images-->
</div>
<div class="volunteering" id="volunteering">
  <div class="tittle">Volunteering
  </div>
  <br>
  <div class="row justify-content-center">
    <div class="col-sm-8">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
         <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/ps1.jpg" class="d-block w-100" alt="..." data-interval="1000">
          </div>
          <div class="carousel-item">
            <img src="./images/ps2.jpg" class="d-block w-100" alt="..." data-interval="1000">
          </div>
          <div class="carousel-item">
            <img src="./images/ps3(1).jpg" class="d-block w-100" alt="..." data-interval="3000">
          </div>
          <div class="carousel-item">
            <img src="./images/ps4.jpg" class="d-block w-100" alt="..." data-interval="3000">
          </div>
        </div>
      </div>
      <br>
      <p>The course "Practica social" is developed at the University of Andes and them provide a Tenth and eleventh grade students, from colleges that are part of the Asociación Alianza Educativa, and students of this university the opportunity of sharing knowledge and experiences together. I was part of the team of monitors in the semester 2019-10
      </p>
    </div>
  </div>
</div>
</div>
</div>
</body>

</html>